src/main/resources/schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema  
elementFormDefault="qualified" 
xmlns:xsd=           "http://www.w3.org/2001/XMLSchema" 
targetNamespace=    "https://registro.uv.mx/contabilidad" 
xmlns:tns=          "https://registro.uv.mx/contabilidad">
    <xsd:element name="PagoRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="folio" type="xsd:string" />
                <xsd:element name="nombreProducto" type="xsd:string" />
                <xsd:element name="cantidad" type="xsd:int" />
                <xsd:element name="precio" type="xsd:decimal" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="PagoResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="success" type="xsd:boolean" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="pagosAprobadosRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="folio" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="pagosAprobadosResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="folio" type="xsd:string" />
                <xsd:element name="nombreProducto" type="xsd:string" />
                <xsd:element name="cantidad" type="xsd:int" />
                <xsd:element name="precio" type="xsd:decimal" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
